local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="tex.jobname",
 ["format"]="cont-en",
 ["stamp"]="2016.05.17 19:20",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.98407931997631,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="sstevens_CV",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 4 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 4 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="sarah-stevens",
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Sarah Stevens",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["reference"]="education",
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Education",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["internal"]=3,
   ["order"]=1,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2012-2018 (expected)",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["internal"]=4,
   ["order"]=2,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2007-2011",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=1,
   ["reference"]="research-experience",
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Research Experience",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=1,
   ["reference"]="publications",
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Publications",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=13,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=2,
   ["reference"]="organizations",
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Organizations",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=2,
   ["reference"]="teaching",
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Teaching",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=3,
   ["reference"]="oral-presentations",
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Oral Presentations",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=3,
   ["reference"]="poster-presentations",
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Poster Presentations",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=4,
   ["reference"]="awards",
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Awards",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=22,
  ["prefixdata"]=23,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=22,
  ["prefixdata"]=23,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=22,
  ["prefixdata"]=23,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=22,
  ["prefixdata"]=23,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 1, 1 },
 { 2, 8 },
 { 3, 45 },
 { 4, 56 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  { 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  { 0, 0, 1, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=4,
   ["name"]="description",
  },
  { 0, 0, 1, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 5 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 6 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 7 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 8 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata